//Maya ASCII 2026 scene
//Name: bomb.ma
//Last modified: Thu, Nov 20, 2025 04:21:29 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "17E4AA5D-4BBC-3FAB-4651-82842B801090";
createNode transform -s -n "persp";
	rename -uid "9BE109C3-4B48-0519-B076-02A4440161B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 14.51492409734499 20.094924381339876 1.2503179037124572 ;
	setAttr ".r" -type "double3" -21.600000000000211 77.999999999999773 -7.648811543385755e-15 ;
	setAttr ".rpt" -type "double3" -6.0688648054396382e-15 -5.207971703164509e-15 8.8384942047100642e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7F7CEAD3-42E6-24EA-9662-7F8FE6373F23";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 16.02772631800816;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.06163006433701268 15.029700966190553 -2.5992276313939797 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E7E0506E-49A1-20D4-797A-BF9D25A6FE4A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B19A9E09-4919-A849-E487-F9BCE278FA93";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9EDC70E2-4FF5-A364-5235-BB96E922CF3F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6EF85873-4AE4-58F8-7AC3-9380084C6394";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7FAA6CBA-457B-3EF3-4B92-DCB6CB950DC7";
	setAttr ".t" -type "double3" 1000.190216754228 13.630516991830264 -1.7036374501749798 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FA40137A-45B2-BE37-DF3E-889E75817BCA";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1003.6698464132724;
	setAttr ".ow" 28.364949824730136;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -3.4796296590443418 7.8088538784212513 0.34131664793223315 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "80007800-4AD4-B677-A628-34A445EB09B8";
	setAttr ".t" -type "double3" -11.955168532108459 7.7588805717305558 0.34131664793223315 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" -6.182147850235963 6.0477537501116156 0.88669457374762894 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "5548C1F0-4473-0673-2EA8-BD8AE43F66C5";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/owner/Documents/My Games/GitHub/Essentials/DAGV1100and1200/Maya/sourceimages/Screenshot 2025-11-19 214440.png";
	setAttr ".cov" -type "short2" 265 252 ;
	setAttr ".dlc" no;
	setAttr ".w" 2.65;
	setAttr ".h" 2.52;
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode transform -n "pSphere1";
	rename -uid "074027F1-430D-B2AF-201A-DA8A3EFB6025";
	setAttr ".rp" -type "double3" 0 7.8462192960201804 0.3083666972234993 ;
	setAttr ".sp" -type "double3" 0 7.8462192960201804 0.3083666972234993 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "6886F143-4202-685D-4FB8-5D8F3F2258B7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "37E2EE67-45C2-1C5F-6C98-95B57FAC1C94";
	setAttr ".r" -type "double3" -1.624252216917571 0 0 ;
	setAttr ".rp" -type "double3" -0.092311918127681025 12.669481618005801 -1.1529478978029934 ;
	setAttr ".rpt" -type "double3" 0 -6.7099104050782898e-15 0 ;
	setAttr ".sp" -type "double3" -0.092311918127681025 12.669481618005801 -1.1529478978029934 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "ABF95372-48A5-03F7-7B74-43A2D30B3924";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 21 "f[60:79]" "f[100]" "f[103]" "f[105]" "f[107]" "f[109]" "f[111]" "f[113]" "f[115]" "f[117]" "f[119]" "f[121]" "f[123]" "f[125]" "f[127]" "f[129]" "f[131]" "f[133]" "f[135]" "f[137]" "f[139]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[1]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 40 "f[20]" "f[23]" "f[25]" "f[27]" "f[29]" "f[31]" "f[33]" "f[35]" "f[37]" "f[39]" "f[41]" "f[43]" "f[45]" "f[47]" "f[49]" "f[51]" "f[53]" "f[55]" "f[57]" "f[59]" "f[80:99]" "f[101:102]" "f[104]" "f[106]" "f[108]" "f[110]" "f[112]" "f[114]" "f[116]" "f[118]" "f[120]" "f[122]" "f[124]" "f[126]" "f[128]" "f[130]" "f[132]" "f[134]" "f[136]" "f[138]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 20 "f[0:19]" "f[21:22]" "f[24]" "f[26]" "f[28]" "f[30]" "f[32]" "f[34]" "f[36]" "f[38]" "f[40]" "f[42]" "f[44]" "f[46]" "f[48]" "f[50]" "f[52]" "f[54]" "f[56]" "f[58]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 166 ".uvst[0].uvsp[0:165]" -type "float2" 0.61940545 0.93022418
		 0.58679593 0.96283364 0.54564917 0.98379892 0.5 0.99102908 0.45435086 0.9837988 0.41320407
		 0.96283364 0.3805947 0.93022418 0.35968795 0.88919258 0.35249063 0.84375 0.35968795
		 0.79830742 0.3805947 0.75727582 0.41320395 0.7246663 0.45435086 0.70370102 0.49999997
		 0.6964708 0.54564923 0.7037009 0.5867961 0.72466624 0.61940551 0.7572757 0.64031208
		 0.79830742 0.64750934 0.84375 0.64031208 0.88919258 0.5 0.84375 0.62499982 0.65000308
		 0.375 0.6875 0.6486026 0.89203393 0.62499976 0.6875 0.38749999 0.6875 0.62640893
		 0.93559146 0.39999998 0.6875 0.59184146 0.97015893 0.41249996 0.6875 0.54828387 0.9923526
		 0.42499995 0.6875 0.5 1 0.43749994 0.6875 0.4517161 0.9923526 0.44999993 0.6875 0.40815854
		 0.97015893 0.46249992 0.6875 0.37359107 0.93559146 0.4749999 0.6875 0.3513974 0.89203393
		 0.48749989 0.6875 0.34374997 0.84375 0.49999988 0.6875 0.3513974 0.79546607 0.51249987
		 0.6875 0.37359107 0.75190854 0.52499986 0.6875 0.40815851 0.71734107 0.53749985 0.6875
		 0.45171607 0.69514734 0.54999983 0.6875 0.5 0.68749994 0.56249982 0.6875 0.54828393
		 0.69514734 0.57499981 0.6875 0.59184152 0.71734101 0.5874998 0.6875 0.62640899 0.75190848
		 0.59999979 0.6875 0.64860266 0.79546607 0.65625 0.84375 0.61249977 0.6875 0.64114106
		 0.11052327 0.62010574 0.069239043 0.58730048 0.036433868 0.54591268 0.015345701 0.5
		 0.008073872 0.45408732 0.015345635 0.41269952 0.036433894 0.37989429 0.069239102
		 0.35885897 0.11052335 0.3516165 0.15625 0.35885897 0.20197667 0.37989429 0.24326089
		 0.41269949 0.27606615 0.45408735 0.29715431 0.49999997 0.30442604 0.54591262 0.29715434
		 0.58730054 0.27606612 0.62010568 0.24326088 0.641141 0.20197667 0.5 0.15625 0.6483835
		 0.15625 0.38749999 0.34624559 0.37499997 0.6500026 0.39999998 0.34624746 0.38749999
		 0.65000302 0.41249996 0.34624642 0.39999998 0.65000272 0.42499998 0.34624577 0.41249996
		 0.65000272 0.43749994 0.34624654 0.42499995 0.65000266 0.44999993 0.34624681 0.43749994
		 0.65000272 0.46249992 0.34624666 0.4499999 0.65000272 0.4749999 0.34624553 0.46249989
		 0.65000272 0.48749989 0.34624678 0.4749999 0.65000272 0.49999988 0.34624654 0.48749989
		 0.65000308 0.51249987 0.34624648 0.49999988 0.65000272 0.52499986 0.34624654 0.51249987
		 0.65000308 0.53749985 0.3462466 0.52499986 0.65000308 0.54999983 0.34624675 0.53749985
		 0.65000308 0.56249982 0.34624645 0.54999983 0.65000272 0.57499981 0.34624758 0.56249982
		 0.65000302 0.5874998 0.34624648 0.57499981 0.65000308 0.59999985 0.34624586 0.58749968
		 0.65000308 0.61249977 0.34624648 0.59999979 0.65000272 0.62499976 0.34624642 0.61249977
		 0.65000308 0.375 0.34624553 0.64860266 0.10796607 0.375 0.3125 0.62499976 0.3125
		 0.62640899 0.064408496 0.38749999 0.31250003 0.59184152 0.029841021 0.39999998 0.3125
		 0.54828393 0.0076473355 0.41249996 0.3125 0.5 -7.4505806e-08 0.42499995 0.3125 0.45171607
		 0.0076473504 0.43749994 0.3125 0.40815851 0.029841051 0.44999993 0.3125 0.37359107
		 0.064408526 0.46249992 0.3125 0.3513974 0.1079661 0.4749999 0.3125 0.34374997 0.15625
		 0.48749989 0.3125 0.3513974 0.2045339 0.49999988 0.3125 0.37359107 0.24809146 0.51249987
		 0.3125 0.40815854 0.28265893 0.52499986 0.3125 0.4517161 0.3048526 0.53749985 0.3125
		 0.5 0.3125 0.54999983 0.3125 0.54828387 0.3048526 0.56249982 0.3125 0.59184146 0.28265893
		 0.57499981 0.3125 0.62640893 0.24809146 0.5874998 0.3125 0.6486026 0.2045339 0.59999979
		 0.3125 0.61249977 0.3125 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt[0:121]" -type "float3"  -0.092311919 13.108335 -0.99896896 
		-0.092311919 12.230635 -1.3069243 0.96107447 12.150708 -1.5782346 0.94386148 12.091541 
		-1.5948015 0.90230578 12.072816 -1.5912491 0.80375206 11.999434 -1.8507658 0.78921115 
		11.942836 -1.8627036 0.75410664 11.930309 -1.8479775 0.5587166 11.879382 -2.0670481 
		0.54824126 11.824777 -2.0753975 0.52295101 11.81706 -2.0520077 0.24995402 11.802304 
		-2.205909 0.24448363 11.748944 -2.212009 0.23127741 11.744249 -2.1831832 -0.092311919 
		11.775745 -2.2537577 -0.092311919 11.722813 -2.2590914 -0.092311919 11.719139 -2.228421 
		-0.43457785 11.802304 -2.205909 -0.42910758 11.748944 -2.212009 -0.41590121 11.744249 
		-2.1831832 -0.74334025 11.879382 -2.0670478 -0.73286474 11.824777 -2.0753973 -0.70757484 
		11.81706 -2.0520077 -0.98837554 11.999435 -1.8507653 -0.97383469 11.942836 -1.8627036 
		-0.93873018 11.930309 -1.8479775 -1.1456978 12.150708 -1.5782346 -1.128485 12.091541 
		-1.5948014 -1.0869293 12.072816 -1.5912491 -1.1999072 12.318397 -1.2761316 -1.1817601 
		12.256341 -1.2979047 -1.1379489 12.230635 -1.3069243 -1.1456978 12.486087 -0.97402823 
		-1.128485 12.421139 -1.0010092 -1.0869293 12.388456 -1.0225987 -0.98837543 12.63736 
		-0.70149738 -0.97383469 12.569844 -0.73310685 -0.93873006 12.530958 -0.7658717 -0.74334019 
		12.757412 -0.48521546 -0.73286462 12.687903 -0.52041364 -0.70757473 12.644209 -0.56184131 
		-0.43457773 12.83449 -0.34635392 -0.42910752 12.763733 -0.38380247 -0.41590115 12.717023 
		-0.43066481 -0.092311949 12.86105 -0.29850563 -0.092311949 12.789867 -0.33671919 
		-0.092311949 12.742132 -0.38542765 0.24995369 12.83449 -0.34635392 0.24448355 12.763733 
		-0.38380259 0.23127717 12.717023 -0.43066493 0.55871624 12.757412 -0.48521546 0.54824072 
		12.687903 -0.52041376 0.52295083 12.644209 -0.56184131 0.80375141 12.63736 -0.70149738 
		0.78921056 12.569844 -0.73310685 0.75410599 12.530958 -0.7658717 0.96107382 12.486087 
		-0.97402823 0.94386089 12.421139 -1.0010093 0.90230525 12.388456 -1.0225987 1.0152833 
		12.318397 -1.2761316 0.99713612 12.256341 -1.2979048 0.95332468 12.230636 -1.3069242 
		0.9081822 12.949528 -1.2850721 0.94558269 12.920114 -1.3045028 0.96107447 12.861661 
		-1.3287855 0.75907081 12.806148 -1.54338 0.79066521 12.771151 -1.5728682 0.80375206 
		12.710385 -1.601317 0.52652735 12.692217 -1.7486353 0.54928857 12.652892 -1.7859207 
		0.5587166 12.590333 -1.8175992 0.23314488 12.618978 -1.8805803 0.24503073 12.576938 
		-1.9227562 0.24995402 12.513256 -1.9564605 -0.092311911 12.59372 -1.9260794 -0.092311911 
		12.550759 -1.9699172 -0.092311919 12.486694 -2.0043097 -0.41776872 12.618978 -1.8805802 
		-0.42965457 12.576939 -1.9227558 -0.43457785 12.513256 -1.9564605 -0.71115094 12.692217 
		-1.7486353 -0.73391217 12.652892 -1.7859205 -0.74334025 12.590333 -1.8175991 -0.94369435 
		12.806148 -1.5433798 -0.97528881 12.771151 -1.572868 -0.98837554 12.710386 -1.6013168 
		-1.0928057 12.949528 -1.285072 -1.1302061 12.920114 -1.3045028 -1.1456978 12.861661 
		-1.3287855 -1.1441438 13.108335 -0.99896896 -1.1835742 13.085201 -1.0070859 -1.1999072 
		13.029349 -1.0266827 -1.0928057 13.26714 -0.71286684 -1.1302061 13.250285 -0.70967031 
		-1.1456978 13.197036 -0.72458011 -0.94369423 13.410522 -0.45455891 -0.97528869 13.399249 
		-0.44130477 -0.98837543 13.348312 -0.45204821 -0.71115083 13.524451 -0.24930382 -0.73391205 
		13.517508 -0.22825274 -0.74334019 13.468362 -0.23576732 -0.41776872 13.597692 -0.1173586 
		-0.42965451 13.593463 -0.091416247 -0.43457773 13.545444 -0.096904553 -0.092311949 
		13.622948 -0.07186009 -0.092311949 13.61964 -0.04425627 -0.092311949 13.572001 -0.04905716 
		0.23314469 13.597692 -0.1173586 0.24503043 13.593463 -0.091416247 0.24995369 13.545443 
		-0.096904673 0.52652693 13.524451 -0.24930382 0.54928815 13.517508 -0.22825274 0.55871624 
		13.468362 -0.23576732 0.75907022 13.410522 -0.45455912 0.79066461 13.399249 -0.44130489 
		0.80375141 13.348312 -0.45204833 0.90818179 13.26714 -0.71286684 0.94558203 13.250285 
		-0.70967031 0.96107382 13.197036 -0.72458011 0.9595201 13.108335 -0.99896902 0.9989506 
		13.085201 -1.0070859 1.0152833 13.029349 -1.0266827;
	setAttr -s 122 ".vt[0:121]"  0 -1.000009536743 5.9604645e-08 0 0.99999428 0
		 0.95105714 0.80001068 -0.30901712 0.9355163 0.9414196 -0.30369109 0.89799744 0.99998856 -0.2908327
		 0.80901754 0.80001259 -0.5877853 0.7958892 0.94142151 -0.57772416 0.76419485 1 -0.55343491
		 0.5877856 0.80001068 -0.8090176 0.57832783 0.94141769 -0.79528636 0.55549437 0.99999237 -0.7621358
		 0.30901715 0.80001068 -0.95105654 0.30407819 0.94142723 -0.93502289 0.29215485 0.99999046 -0.89631361
		 0 0.80000877 -1.000000715256 0 0.9414196 -0.98318416 0 0.99999046 -0.94258684 -0.30901715 0.80001068 -0.95105654
		 -0.30407828 0.94142723 -0.93502289 -0.29215482 0.99999046 -0.89631361 -0.58778542 0.80001068 -0.80901736
		 -0.57832754 0.94141769 -0.79528612 -0.55549437 0.99999237 -0.7621358 -0.80901724 0.80000877 -0.58778542
		 -0.7958889 0.94142151 -0.57772416 -0.76419455 1 -0.55343491 -0.95105672 0.80001068 -0.30901712
		 -0.93551594 0.9414196 -0.30369097 -0.89799714 0.99998856 -0.2908327 -1 0.80001259 5.9604645e-08
		 -0.98361576 0.94141769 1.7881393e-07 -0.9440605 0.99999428 0 -0.95105672 0.80000877 0.30901688
		 -0.93551594 0.9414196 0.30369085 -0.89799714 0.99999237 0.29083246 -0.80901712 0.80001259 0.58778554
		 -0.7958889 0.94141769 0.57772416 -0.76419443 0.99999237 0.55343503 -0.58778536 0.80001259 0.80901736
		 -0.57832742 0.9414196 0.7952854 -0.55549425 0.99999428 0.76213521 -0.30901706 0.80001259 0.9510569
		 -0.30407822 0.94141769 0.93502277 -0.29215476 0.99999046 0.89631325 -2.9802322e-08 0.80001068 0.99999994
		 -2.9802322e-08 0.9414196 0.98318392 -2.9802322e-08 0.99999237 0.942586 0.30901685 0.80001259 0.9510569
		 0.3040781 0.94141769 0.93502265 0.29215464 0.99999046 0.89631313 0.58778524 0.80001259 0.80901736
		 0.57832736 0.9414196 0.79528528 0.55549419 0.99999428 0.76213521 0.80901694 0.80001259 0.58778554
		 0.79588866 0.94141769 0.57772416 0.76419425 0.99999237 0.55343503 0.95105654 0.80000877 0.30901688
		 0.93551576 0.9414196 0.30369073 0.89799696 0.99999237 0.29083246 1 0.80001259 5.9604645e-08
		 0.98361564 0.94141769 1.1920929e-07 0.94406021 0.99999237 -1.1920929e-07 0.90330303 -1.000009536743 -0.29265088
		 0.93707031 -0.94729424 -0.3042236 0.95105714 -0.8200264 -0.30901712 0.76867676 -1.000007629395 -0.55687016
		 0.79720199 -0.94729233 -0.57873052 0.80901754 -0.82002449 -0.58778554 0.55872327 -1.000009536743 -0.76682323
		 0.5792734 -0.94729424 -0.79665929 0.5877856 -0.82002258 -0.80901724 0.29384091 -1.000007629395 -0.9017877
		 0.30457214 -0.94729233 -0.93662614 0.30901715 -0.82002449 -0.9510569 7.4505806e-09 -1.000003814697 -0.94832748
		 3.7252903e-09 -0.94728851 -0.98486584 0 -0.82002068 -1.000000476837 -0.29384091 -1.000007629395 -0.90178758
		 -0.30457214 -0.94729424 -0.93662602 -0.30901715 -0.82002449 -0.9510569 -0.55872309 -1.000009536743 -0.76682323
		 -0.57927322 -0.94729424 -0.79665905 -0.58778542 -0.82002258 -0.80901712 -0.76867652 -1.000007629395 -0.55686992
		 -0.79720175 -0.94729233 -0.57873029 -0.80901724 -0.82002449 -0.5877853 -0.90330279 -1.000009536743 -0.29265076
		 -0.93706989 -0.94729424 -0.3042236 -0.95105672 -0.8200264 -0.30901712 -0.94965363 -1.000009536743 5.9604645e-08
		 -0.98525369 -0.94729424 5.9604645e-08 -1 -0.82002449 -1.1920929e-07 -0.90330279 -1.000003814697 0.29265088
		 -0.93706989 -0.94728661 0.3042236 -0.95105672 -0.82002068 0.30901712 -0.7686764 -1.000007629395 0.55686992
		 -0.79720163 -0.94729042 0.5787304 -0.80901712 -0.82002449 0.58778566 -0.55872297 -1.000003814697 0.76682311
		 -0.5792731 -0.94728851 0.79665869 -0.58778536 -0.82002068 0.809017 -0.29384091 -1.000007629395 0.90178746
		 -0.30457208 -0.94729233 0.93662626 -0.30901706 -0.8200264 0.9510569 -2.9802322e-08 -1.000011444092 0.94832665
		 -2.9802322e-08 -0.94729424 0.98486525 -2.9802322e-08 -0.82002258 0.99999994 0.29384074 -1.000007629395 0.90178746
		 0.30457187 -0.94729233 0.93662626 0.30901685 -0.8200264 0.95105678 0.55872291 -1.000003814697 0.76682311
		 0.57927305 -0.94728851 0.79665869 0.58778524 -0.82002068 0.809017 0.76867622 -1.000007629395 0.55686969
		 0.79720145 -0.94729042 0.57873029 0.80901694 -0.82002449 0.58778554 0.90330261 -1.000003814697 0.29265088
		 0.93706971 -0.94728661 0.3042236 0.95105654 -0.82002068 0.30901712 0.9496538 -1.000009536743 0
		 0.98525387 -0.94729424 5.9604645e-08 1 -0.82002449 -1.1920929e-07;
	setAttr -s 260 ".ed";
	setAttr ".ed[0:165]"  60 59 1 59 2 1 4 61 1 61 60 1 4 3 1 7 4 1 3 2 1 2 5 1
		 7 6 1 10 7 1 6 5 1 5 8 1 10 9 1 13 10 1 9 8 1 8 11 1 13 12 1 16 13 1 12 11 1 11 14 1
		 16 15 1 19 16 1 15 14 1 14 17 1 19 18 1 22 19 1 18 17 1 17 20 1 22 21 1 25 22 1 21 20 1
		 20 23 1 25 24 1 28 25 1 24 23 1 23 26 1 28 27 1 31 28 1 27 26 1 26 29 1 31 30 1 34 31 1
		 30 29 1 29 32 1 34 33 1 37 34 1 33 32 1 32 35 1 37 36 1 40 37 1 36 35 1 35 38 1 40 39 1
		 43 40 1 39 38 1 38 41 1 43 42 1 46 43 1 42 41 1 41 44 1 46 45 1 49 46 1 45 44 1 44 47 1
		 49 48 1 52 49 1 48 47 1 47 50 1 52 51 1 55 52 1 51 50 1 50 53 1 55 54 1 58 55 1 54 53 1
		 53 56 1 58 57 1 61 58 1 57 56 1 56 59 1 7 1 1 1 4 1 10 1 1 13 1 1 16 1 1 19 1 1 22 1 1
		 25 1 1 28 1 1 31 1 1 34 1 1 37 1 1 40 1 1 43 1 1 46 1 1 49 1 1 52 1 1 55 1 1 58 1 1
		 61 1 1 3 60 0 3 6 0 6 9 0 9 12 0 12 15 0 15 18 0 18 21 0 21 24 0 24 27 0 27 30 0
		 30 33 0 33 36 0 36 39 0 39 42 0 42 45 0 45 48 0 48 51 0 51 54 0 54 57 0 57 60 0 120 119 1
		 119 62 1 64 121 1 121 120 1 64 63 1 67 64 1 63 62 1 62 65 1 67 66 1 70 67 1 66 65 1
		 65 68 1 70 69 1 73 70 1 69 68 1 68 71 1 73 72 1 76 73 1 72 71 1 71 74 1 76 75 1 79 76 1
		 75 74 1 74 77 1 79 78 1 82 79 1 78 77 1 77 80 1 82 81 1 85 82 1 81 80 1 80 83 1 85 84 1
		 88 85 1 84 83 1 83 86 1 88 87 1 91 88 1 87 86 1 86 89 1 91 90 1 94 91 1 90 89 1 89 92 1
		 94 93 1 97 94 1;
	setAttr ".ed[166:259]" 93 92 1 92 95 1 97 96 1 100 97 1 96 95 1 95 98 1 100 99 1
		 103 100 1 99 98 1 98 101 1 103 102 1 106 103 1 102 101 1 101 104 1 106 105 1 109 106 1
		 105 104 1 104 107 1 109 108 1 112 109 1 108 107 1 107 110 1 112 111 1 115 112 1 111 110 1
		 110 113 1 115 114 1 118 115 1 114 113 1 113 116 1 118 117 1 121 118 1 117 116 1 116 119 1
		 62 0 1 0 65 1 0 68 1 0 71 1 0 74 1 0 77 1 0 80 1 0 83 1 0 86 1 0 89 1 0 92 1 0 95 1
		 0 98 1 0 101 1 0 104 1 0 107 1 0 110 1 0 113 1 0 116 1 0 119 1 67 5 1 2 64 1 70 8 1
		 73 11 1 76 14 1 79 17 1 82 20 1 85 23 1 88 26 1 91 29 1 94 32 1 97 35 1 100 38 1
		 103 41 1 106 44 1 109 47 1 112 50 1 115 53 1 118 56 1 121 59 1 63 120 0 63 66 0 66 69 0
		 69 72 0 72 75 0 75 78 0 78 81 0 81 84 0 84 87 0 87 90 0 90 93 0 93 96 0 96 99 0 99 102 0
		 102 105 0 105 108 0 108 111 0 111 114 0 114 117 0 117 120 0;
	setAttr -s 140 -ch 520 ".fc[0:139]" -type "polyFaces" 
		f 3 -6 80 81
		mu 0 3 19 0 20
		f 3 -10 82 -81
		mu 0 3 0 1 20
		f 3 -14 83 -83
		mu 0 3 1 2 20
		f 3 -18 84 -84
		mu 0 3 2 3 20
		f 3 -22 85 -85
		mu 0 3 3 4 20
		f 3 -26 86 -86
		mu 0 3 4 5 20
		f 3 -30 87 -87
		mu 0 3 5 6 20
		f 3 -34 88 -88
		mu 0 3 6 7 20
		f 3 -38 89 -89
		mu 0 3 7 8 20
		f 3 -42 90 -90
		mu 0 3 8 9 20
		f 3 -46 91 -91
		mu 0 3 9 10 20
		f 3 -50 92 -92
		mu 0 3 10 11 20
		f 3 -54 93 -93
		mu 0 3 11 12 20
		f 3 -58 94 -94
		mu 0 3 12 13 20
		f 3 -62 95 -95
		mu 0 3 13 14 20
		f 3 -66 96 -96
		mu 0 3 14 15 20
		f 3 -70 97 -97
		mu 0 3 15 16 20
		f 3 -74 98 -98
		mu 0 3 16 17 20
		f 3 -78 99 -99
		mu 0 3 17 18 20
		f 3 -3 -82 -100
		mu 0 3 18 19 20
		f 4 -7 100 0 1
		mu 0 4 21 24 62 123
		f 4 -5 2 3 -101
		mu 0 4 23 19 18 61
		f 4 4 101 -9 5
		mu 0 4 19 23 26 0
		f 4 6 7 -11 -102
		mu 0 4 22 85 87 25
		f 4 8 102 -13 9
		mu 0 4 0 26 28 1
		f 4 10 11 -15 -103
		mu 0 4 25 87 89 27
		f 4 12 103 -17 13
		mu 0 4 1 28 30 2
		f 4 14 15 -19 -104
		mu 0 4 27 89 91 29
		f 4 16 104 -21 17
		mu 0 4 2 30 32 3
		f 4 18 19 -23 -105
		mu 0 4 29 91 93 31
		f 4 20 105 -25 21
		mu 0 4 3 32 34 4
		f 4 22 23 -27 -106
		mu 0 4 31 93 95 33
		f 4 24 106 -29 25
		mu 0 4 4 34 36 5
		f 4 26 27 -31 -107
		mu 0 4 33 95 97 35
		f 4 28 107 -33 29
		mu 0 4 5 36 38 6
		f 4 30 31 -35 -108
		mu 0 4 35 97 99 37
		f 4 32 108 -37 33
		mu 0 4 6 38 40 7
		f 4 34 35 -39 -109
		mu 0 4 37 99 101 39
		f 4 36 109 -41 37
		mu 0 4 7 40 42 8
		f 4 38 39 -43 -110
		mu 0 4 39 101 103 41
		f 4 40 110 -45 41
		mu 0 4 8 42 44 9
		f 4 42 43 -47 -111
		mu 0 4 41 103 105 43
		f 4 44 111 -49 45
		mu 0 4 9 44 46 10
		f 4 46 47 -51 -112
		mu 0 4 43 105 107 45
		f 4 48 112 -53 49
		mu 0 4 10 46 48 11
		f 4 50 51 -55 -113
		mu 0 4 45 107 109 47
		f 4 52 113 -57 53
		mu 0 4 11 48 50 12
		f 4 54 55 -59 -114
		mu 0 4 47 109 111 49
		f 4 56 114 -61 57
		mu 0 4 12 50 52 13
		f 4 58 59 -63 -115
		mu 0 4 49 111 113 51
		f 4 60 115 -65 61
		mu 0 4 13 52 54 14
		f 4 62 63 -67 -116
		mu 0 4 51 113 115 53
		f 4 64 116 -69 65
		mu 0 4 14 54 56 15
		f 4 66 67 -71 -117
		mu 0 4 53 115 117 55
		f 4 68 117 -73 69
		mu 0 4 15 56 58 16
		f 4 70 71 -75 -118
		mu 0 4 55 117 119 57
		f 4 72 118 -77 73
		mu 0 4 16 58 60 17
		f 4 74 75 -79 -119
		mu 0 4 57 119 121 59
		f 4 76 119 -4 77
		mu 0 4 17 60 61 18
		f 4 78 79 -1 -120
		mu 0 4 59 121 123 62
		f 3 -128 200 201
		mu 0 3 64 63 82
		f 3 -132 -202 202
		mu 0 3 65 64 82
		f 3 -136 -203 203
		mu 0 3 66 65 82
		f 3 -140 -204 204
		mu 0 3 67 66 82
		f 3 -144 -205 205
		mu 0 3 68 67 82
		f 3 -148 -206 206
		mu 0 3 69 68 82
		f 3 -152 -207 207
		mu 0 3 70 69 82
		f 3 -156 -208 208
		mu 0 3 71 70 82
		f 3 -160 -209 209
		mu 0 3 72 71 82
		f 3 -164 -210 210
		mu 0 3 73 72 82
		f 3 -168 -211 211
		mu 0 3 74 73 82
		f 3 -172 -212 212
		mu 0 3 75 74 82
		f 3 -176 -213 213
		mu 0 3 76 75 82
		f 3 -180 -214 214
		mu 0 3 77 76 82
		f 3 -184 -215 215
		mu 0 3 78 77 82
		f 3 -188 -216 216
		mu 0 3 79 78 82
		f 3 -192 -217 217
		mu 0 3 80 79 82
		f 3 -196 -218 218
		mu 0 3 81 80 82
		f 3 -200 -219 219
		mu 0 3 83 81 82
		f 3 -122 -220 -201
		mu 0 3 63 83 82
		f 4 -126 220 -8 221
		mu 0 4 124 84 87 85
		f 4 -130 222 -12 -221
		mu 0 4 84 86 89 87
		f 4 -134 223 -16 -223
		mu 0 4 86 88 91 89
		f 4 -138 224 -20 -224
		mu 0 4 88 90 93 91
		f 4 -142 225 -24 -225
		mu 0 4 90 92 95 93
		f 4 -146 226 -28 -226
		mu 0 4 92 94 97 95
		f 4 -150 227 -32 -227
		mu 0 4 94 96 99 97
		f 4 -154 228 -36 -228
		mu 0 4 96 98 101 99
		f 4 -158 229 -40 -229
		mu 0 4 98 100 103 101
		f 4 -162 230 -44 -230
		mu 0 4 100 102 105 103
		f 4 -166 231 -48 -231
		mu 0 4 102 104 107 105
		f 4 -170 232 -52 -232
		mu 0 4 104 106 109 107
		f 4 -174 233 -56 -233
		mu 0 4 106 108 111 109
		f 4 -178 234 -60 -234
		mu 0 4 108 110 113 111
		f 4 -182 235 -64 -235
		mu 0 4 110 112 115 113
		f 4 -186 236 -68 -236
		mu 0 4 112 114 117 115
		f 4 -190 237 -72 -237
		mu 0 4 114 116 119 117
		f 4 -194 238 -76 -238
		mu 0 4 116 118 121 119
		f 4 -198 239 -80 -239
		mu 0 4 118 120 123 121
		f 4 -123 -222 -2 -240
		mu 0 4 120 122 21 123
		f 4 -127 240 120 121
		mu 0 4 63 125 165 83
		f 4 -125 122 123 -241
		mu 0 4 127 122 120 164
		f 4 124 241 -129 125
		mu 0 4 124 126 129 84
		f 4 126 127 -131 -242
		mu 0 4 125 63 64 128
		f 4 128 242 -133 129
		mu 0 4 84 129 131 86
		f 4 130 131 -135 -243
		mu 0 4 128 64 65 130
		f 4 132 243 -137 133
		mu 0 4 86 131 133 88
		f 4 134 135 -139 -244
		mu 0 4 130 65 66 132
		f 4 136 244 -141 137
		mu 0 4 88 133 135 90
		f 4 138 139 -143 -245
		mu 0 4 132 66 67 134
		f 4 140 245 -145 141
		mu 0 4 90 135 137 92
		f 4 142 143 -147 -246
		mu 0 4 134 67 68 136
		f 4 144 246 -149 145
		mu 0 4 92 137 139 94
		f 4 146 147 -151 -247
		mu 0 4 136 68 69 138
		f 4 148 247 -153 149
		mu 0 4 94 139 141 96
		f 4 150 151 -155 -248
		mu 0 4 138 69 70 140
		f 4 152 248 -157 153
		mu 0 4 96 141 143 98
		f 4 154 155 -159 -249
		mu 0 4 140 70 71 142
		f 4 156 249 -161 157
		mu 0 4 98 143 145 100
		f 4 158 159 -163 -250
		mu 0 4 142 71 72 144
		f 4 160 250 -165 161
		mu 0 4 100 145 147 102
		f 4 162 163 -167 -251
		mu 0 4 144 72 73 146
		f 4 164 251 -169 165
		mu 0 4 102 147 149 104
		f 4 166 167 -171 -252
		mu 0 4 146 73 74 148
		f 4 168 252 -173 169
		mu 0 4 104 149 151 106
		f 4 170 171 -175 -253
		mu 0 4 148 74 75 150
		f 4 172 253 -177 173
		mu 0 4 106 151 153 108
		f 4 174 175 -179 -254
		mu 0 4 150 75 76 152
		f 4 176 254 -181 177
		mu 0 4 108 153 155 110
		f 4 178 179 -183 -255
		mu 0 4 152 76 77 154
		f 4 180 255 -185 181
		mu 0 4 110 155 157 112
		f 4 182 183 -187 -256
		mu 0 4 154 77 78 156
		f 4 184 256 -189 185
		mu 0 4 112 157 159 114
		f 4 186 187 -191 -257
		mu 0 4 156 78 79 158
		f 4 188 257 -193 189
		mu 0 4 114 159 161 116
		f 4 190 191 -195 -258
		mu 0 4 158 79 80 160
		f 4 192 258 -197 193
		mu 0 4 116 161 163 118
		f 4 194 195 -199 -259
		mu 0 4 160 80 81 162
		f 4 196 259 -124 197
		mu 0 4 118 163 164 120
		f 4 198 199 -121 -260
		mu 0 4 162 81 83 165;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2";
	rename -uid "2D01B0ED-4CEC-D680-BBA9-039121EB5397";
	setAttr ".t" -type "double3" -0.084904505400784203 14.970156333038306 -1.8547730634631605 ;
	setAttr ".r" -type "double3" -13.197488644232783 0 0 ;
	setAttr ".s" -type "double3" 0.51391195541330925 0.84366018508146823 0.51391195541330925 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "867466A2-4F1F-E3C4-DC57-1395B10E002A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.5245806872844696 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B20F040B-43D2-1620-F804-B9B334FB4BAC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "06100E5A-42BD-7CEB-629F-F9B577C2686F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "24AEA35F-44D6-4A66-5AF2-E7BF5155702C";
createNode displayLayerManager -n "layerManager";
	rename -uid "930BD236-41C0-5368-F0ED-6D9984C21FCF";
createNode displayLayer -n "defaultLayer";
	rename -uid "A7ACDECF-4071-95D1-C9AF-1492939558B0";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B10EE733-41CB-0AD1-C8DD-8FA675E0F4AE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "513D27F0-456E-ED32-978A-D79A7A308B01";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "91839197-454E-E868-3DA9-D2BF70FBFF1F";
createNode transformGeometry -n "transformGeometry1";
	rename -uid "AF985441-4054-35CB-FA42-EDBA331B98FE";
	setAttr ".txf" -type "matrix" 4.9959090830257322 0 0 0 0 4.9959090830257322 0 0
		 0 0 4.9959090830257322 0 0 7.8462192960201804 0.3083666972234993 1;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "D3CF9FCB-4770-49A8-23BA-C29358DCD8F7";
	setAttr ".h" 5;
	setAttr ".sh" 5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "E6A774FA-4210-8717-32EC-7FBB37D75A1A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[100:119]";
	setAttr ".ix" -type "matrix" 0.51391195541330925 0 0 0 0 0.82137820074830581 -0.19261453534760334 0
		 0 0.11733031172017927 0.50033898096028528 0 -0.084904505400784203 14.970156333038306 -1.8547730634631605 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.8;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "F0A03222-47DD-AD48-47BB-DEA5D2BAB82E";
	setAttr ".uopa" yes;
	setAttr -s 102 ".tk";
	setAttr ".tk[20]" -type "float3" 0.012314391 -0.2008713 -0.16686654 ;
	setAttr ".tk[21]" -type "float3" 0.012314391 -0.23102564 -0.16348357 ;
	setAttr ".tk[22]" -type "float3" 0.012314391 -0.25495628 -0.16079885 ;
	setAttr ".tk[23]" -type "float3" 0.012314391 -0.27032065 -0.15907514 ;
	setAttr ".tk[24]" -type "float3" 0.012314391 -0.27561486 -0.1584812 ;
	setAttr ".tk[25]" -type "float3" 0.012314391 -0.27032062 -0.15907514 ;
	setAttr ".tk[26]" -type "float3" 0.012314391 -0.25495625 -0.16079885 ;
	setAttr ".tk[27]" -type "float3" 0.012314391 -0.23102562 -0.16348357 ;
	setAttr ".tk[28]" -type "float3" 0.012314391 -0.2008713 -0.16686654 ;
	setAttr ".tk[29]" -type "float3" 0.012314391 -0.16744499 -0.17061657 ;
	setAttr ".tk[30]" -type "float3" 0.012314391 -0.13401866 -0.17436661 ;
	setAttr ".tk[31]" -type "float3" 0.012314391 -0.10386435 -0.17774956 ;
	setAttr ".tk[32]" -type "float3" 0.012314391 -0.07993377 -0.18043429 ;
	setAttr ".tk[33]" -type "float3" 0.012314391 -0.064569354 -0.18215799 ;
	setAttr ".tk[34]" -type "float3" 0.012314391 -0.05927518 -0.18275194 ;
	setAttr ".tk[35]" -type "float3" 0.012314391 -0.064569369 -0.18215799 ;
	setAttr ".tk[36]" -type "float3" 0.012314391 -0.07993377 -0.18043429 ;
	setAttr ".tk[37]" -type "float3" 0.012314391 -0.10386436 -0.17774956 ;
	setAttr ".tk[38]" -type "float3" 0.012314391 -0.13401866 -0.17436661 ;
	setAttr ".tk[39]" -type "float3" 0.012314391 -0.16744499 -0.17061657 ;
	setAttr ".tk[40]" -type "float3" 0.015303353 -0.66979587 -0.38334987 ;
	setAttr ".tk[41]" -type "float3" 0.015303353 -0.72030413 -0.37375095 ;
	setAttr ".tk[42]" -type "float3" 0.015303353 -0.76038778 -0.36613327 ;
	setAttr ".tk[43]" -type "float3" 0.015303353 -0.78612292 -0.36124238 ;
	setAttr ".tk[44]" -type "float3" 0.015303353 -0.79499066 -0.35955712 ;
	setAttr ".tk[45]" -type "float3" 0.015303353 -0.78612292 -0.36124241 ;
	setAttr ".tk[46]" -type "float3" 0.015303353 -0.76038778 -0.36613327 ;
	setAttr ".tk[47]" -type "float3" 0.015303353 -0.72030413 -0.37375095 ;
	setAttr ".tk[48]" -type "float3" 0.015303353 -0.66979587 -0.38334987 ;
	setAttr ".tk[49]" -type "float3" 0.015303353 -0.61380708 -0.39399028 ;
	setAttr ".tk[50]" -type "float3" 0.015303353 -0.55781841 -0.40463069 ;
	setAttr ".tk[51]" -type "float3" 0.015303353 -0.50731015 -0.41422957 ;
	setAttr ".tk[52]" -type "float3" 0.015303353 -0.46722668 -0.42184725 ;
	setAttr ".tk[53]" -type "float3" 0.015303353 -0.44149148 -0.42673811 ;
	setAttr ".tk[54]" -type "float3" 0.015303353 -0.43262374 -0.4284234 ;
	setAttr ".tk[55]" -type "float3" 0.015303353 -0.44149151 -0.42673811 ;
	setAttr ".tk[56]" -type "float3" 0.015303353 -0.46722671 -0.42184725 ;
	setAttr ".tk[57]" -type "float3" 0.015303353 -0.50731015 -0.41422954 ;
	setAttr ".tk[58]" -type "float3" 0.015303353 -0.55781841 -0.40463069 ;
	setAttr ".tk[59]" -type "float3" 0.015303353 -0.61380708 -0.39399028 ;
	setAttr ".tk[60]" -type "float3" -0.037264436 -0.95828927 -0.93445104 ;
	setAttr ".tk[61]" -type "float3" -0.06979908 -1.0010611 -0.9079507 ;
	setAttr ".tk[62]" -type "float3" -0.094320774 -1.0255557 -0.87712699 ;
	setAttr ".tk[63]" -type "float3" -0.10842921 -1.0293756 -0.84499711 ;
	setAttr ".tk[64]" -type "float3" -0.11074334 -1.0121467 -0.81470627 ;
	setAttr ".tk[65]" -type "float3" -0.10103659 -0.97555542 -0.78921932 ;
	setAttr ".tk[66]" -type "float3" -0.080259204 -0.9231838 -0.7710312 ;
	setAttr ".tk[67]" -type "float3" -0.050445013 -0.86015832 -0.76192242 ;
	setAttr ".tk[68]" -type "float3" -0.014512409 -0.79264843 -0.76278454 ;
	setAttr ".tk[69]" -type "float3" 0.024021244 -0.72726226 -0.77353305 ;
	setAttr ".tk[70]" -type "float3" 0.061384022 -0.67040026 -0.79311591 ;
	setAttr ".tk[71]" -type "float3" 0.093918659 -0.62762868 -0.81961626 ;
	setAttr ".tk[72]" -type "float3" 0.11844035 -0.60313416 -0.85043997 ;
	setAttr ".tk[73]" -type "float3" 0.13254882 -0.59931433 -0.88256985 ;
	setAttr ".tk[74]" -type "float3" 0.13486291 -0.61654317 -0.91286069 ;
	setAttr ".tk[75]" -type "float3" 0.12515621 -0.65313423 -0.93834764 ;
	setAttr ".tk[76]" -type "float3" 0.10437882 -0.70550561 -0.95653564 ;
	setAttr ".tk[77]" -type "float3" 0.074564651 -0.76853096 -0.96564442 ;
	setAttr ".tk[78]" -type "float3" 0.038632054 -0.83604097 -0.96478242 ;
	setAttr ".tk[79]" -type "float3" 9.8398188e-05 -0.90142703 -0.95403379 ;
	setAttr ".tk[80]" -type "float3" 0.0096506178 -1.1243778 -1.5923009 ;
	setAttr ".tk[81]" -type "float3" 0.0096506178 -1.1768582 -1.581923 ;
	setAttr ".tk[82]" -type "float3" 0.0096506178 -1.2185071 -1.5736872 ;
	setAttr ".tk[83]" -type "float3" 0.0096506178 -1.2452469 -1.5683994 ;
	setAttr ".tk[84]" -type "float3" 0.0096506178 -1.2544611 -1.5665773 ;
	setAttr ".tk[85]" -type "float3" 0.0096506178 -1.2452469 -1.5683994 ;
	setAttr ".tk[86]" -type "float3" 0.0096506178 -1.2185071 -1.5736872 ;
	setAttr ".tk[87]" -type "float3" 0.0096506178 -1.1768582 -1.581923 ;
	setAttr ".tk[88]" -type "float3" 0.0096506178 -1.1243778 -1.5923009 ;
	setAttr ".tk[89]" -type "float3" 0.0096506178 -1.066203 -1.6038048 ;
	setAttr ".tk[90]" -type "float3" 0.0096506178 -1.0080281 -1.6153088 ;
	setAttr ".tk[91]" -type "float3" 0.0096506178 -0.95554793 -1.6256866 ;
	setAttr ".tk[92]" -type "float3" 0.0096506178 -0.91389942 -1.6339226 ;
	setAttr ".tk[93]" -type "float3" 0.0096506178 -0.88715935 -1.6392103 ;
	setAttr ".tk[94]" -type "float3" 0.0096506178 -0.8779453 -1.6410325 ;
	setAttr ".tk[95]" -type "float3" 0.0096506178 -0.88715935 -1.6392103 ;
	setAttr ".tk[96]" -type "float3" 0.0096506178 -0.91389942 -1.6339226 ;
	setAttr ".tk[97]" -type "float3" 0.0096506178 -0.95554793 -1.6256866 ;
	setAttr ".tk[98]" -type "float3" 0.0096506178 -1.0080281 -1.6153088 ;
	setAttr ".tk[99]" -type "float3" 0.0096506178 -1.066203 -1.6038048 ;
	setAttr ".tk[100]" -type "float3" 0.051622372 -1.6241702 -2.568049 ;
	setAttr ".tk[101]" -type "float3" 0.051622372 -1.6913362 -2.5508354 ;
	setAttr ".tk[102]" -type "float3" 0.051622372 -1.7446393 -2.5371747 ;
	setAttr ".tk[103]" -type "float3" 0.051622372 -1.7788619 -2.528404 ;
	setAttr ".tk[104]" -type "float3" 0.051622372 -1.7906542 -2.5253818 ;
	setAttr ".tk[105]" -type "float3" 0.051622372 -1.7788619 -2.528404 ;
	setAttr ".tk[106]" -type "float3" 0.051622372 -1.7446392 -2.5371747 ;
	setAttr ".tk[107]" -type "float3" 0.051622372 -1.691336 -2.5508354 ;
	setAttr ".tk[108]" -type "float3" 0.051622372 -1.6241702 -2.568049 ;
	setAttr ".tk[109]" -type "float3" 0.051622372 -1.5497162 -2.5871303 ;
	setAttr ".tk[110]" -type "float3" 0.051622372 -1.4752623 -2.6062119 ;
	setAttr ".tk[111]" -type "float3" 0.051622372 -1.4080966 -2.6234252 ;
	setAttr ".tk[112]" -type "float3" 0.051622372 -1.3547934 -2.6370859 ;
	setAttr ".tk[113]" -type "float3" 0.051622372 -1.3205706 -2.6458569 ;
	setAttr ".tk[114]" -type "float3" 0.051622372 -1.3087784 -2.6488791 ;
	setAttr ".tk[115]" -type "float3" 0.051622372 -1.3205707 -2.6458569 ;
	setAttr ".tk[116]" -type "float3" 0.051622372 -1.3547934 -2.6370859 ;
	setAttr ".tk[117]" -type "float3" 0.051622372 -1.4080966 -2.6234252 ;
	setAttr ".tk[118]" -type "float3" 0.051622372 -1.4752624 -2.6062119 ;
	setAttr ".tk[119]" -type "float3" 0.051622372 -1.5497162 -2.5871303 ;
	setAttr ".tk[121]" -type "float3" 0.051622372 -1.5497162 -2.5871303 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "D63DD451-45CC-9492-9000-6EBC0CFC6BA3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[20:99]" "e[201]" "e[207]" "e[211]" "e[215]" "e[219]" "e[223]" "e[227]" "e[231]" "e[235]" "e[239]" "e[243]" "e[247]" "e[251]" "e[255]" "e[259]" "e[263]" "e[267]" "e[271]" "e[275]" "e[279]";
	setAttr ".ix" -type "matrix" 0.51391195541330925 0 0 0 0 0.82137820074830581 -0.19261453534760334 0
		 0 0.11733031172017927 0.50033898096028528 0 -0.084904505400784203 14.970156333038306 -1.8547730634631605 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "A0F85E71-44F8-3527-2681-ACBDBCDE91A5";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[60]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[61]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[62]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[63]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[64]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[65]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[66]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[67]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[68]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[69]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[70]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[71]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[72]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[73]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[74]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[75]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[76]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[77]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[78]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[79]" -type "float3" 0 -0.14796695 0.10920773 ;
	setAttr ".tk[80]" -type "float3" 0.035638303 -0.29622692 0.3248378 ;
	setAttr ".tk[81]" -type "float3" 0.035638273 -0.32046968 0.3410542 ;
	setAttr ".tk[82]" -type "float3" 0.035638303 -0.33970895 0.35392308 ;
	setAttr ".tk[83]" -type "float3" 0.035638303 -0.35206115 0.36218539 ;
	setAttr ".tk[84]" -type "float3" 0.035638303 -0.35631746 0.36503205 ;
	setAttr ".tk[85]" -type "float3" 0.035638303 -0.35206127 0.36218536 ;
	setAttr ".tk[86]" -type "float3" 0.035638228 -0.33970892 0.35392335 ;
	setAttr ".tk[87]" -type "float3" 0.035638265 -0.32046968 0.3410542 ;
	setAttr ".tk[88]" -type "float3" 0.035638288 -0.29622686 0.3248373 ;
	setAttr ".tk[89]" -type "float3" 0.03563828 -0.26935342 0.30686247 ;
	setAttr ".tk[90]" -type "float3" 0.035638273 -0.24247991 0.28888768 ;
	setAttr ".tk[91]" -type "float3" 0.035638243 -0.2182371 0.27267131 ;
	setAttr ".tk[92]" -type "float3" 0.035638303 -0.19899802 0.25980222 ;
	setAttr ".tk[93]" -type "float3" 0.035638332 -0.18664558 0.25154004 ;
	setAttr ".tk[94]" -type "float3" 0.035638303 -0.18238932 0.24869193 ;
	setAttr ".tk[95]" -type "float3" 0.035638243 -0.18664567 0.25154006 ;
	setAttr ".tk[96]" -type "float3" 0.035638273 -0.19899796 0.25980222 ;
	setAttr ".tk[97]" -type "float3" 0.035638303 -0.21823722 0.27267137 ;
	setAttr ".tk[98]" -type "float3" 0.035638299 -0.24247985 0.28888753 ;
	setAttr ".tk[99]" -type "float3" 0.035638303 -0.26935339 0.30686241 ;
	setAttr ".tk[102]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[105]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[108]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[111]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[114]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[117]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[120]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[123]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[126]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[129]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[132]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[135]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[138]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[141]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[144]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[147]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[150]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[153]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[156]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
	setAttr ".tk[159]" -type "float3" 0.0064981659 -0.012923785 0.090473756 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "34C027CD-424D-C6B9-281C-A0B01BBE8FA7";
	setAttr ".ics" -type "componentList" 1 "f[60:159]";
	setAttr ".ix" -type "matrix" 0.51391195541330925 0 0 0 0 0.82137820074830581 -0.19261453534760334 0
		 0 0.11733031172017927 0.50033898096028528 0 -0.084904505400784203 14.970156333038306 -1.8547730634631605 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.070607021 14.506042 -2.2887681 ;
	setAttr ".rs" 64962;
	setAttr ".lt" -type "double3" 0.047210002179526769 -0.064543007326097579 -0.035787316861861825 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.59304897075871421 13.317110762699464 -3.3898781081831935 ;
	setAttr ".cbx" -type "double3" 0.45183493096697835 15.646738941049696 -1.1241238458665133 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "08E988D1-44D7-CCEC-67A6-A28B28211C07";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1017\n            -height 378\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1016\n            -height 378\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1017\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 758\n            -height 793\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 758\\n    -height 793\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 758\\n    -height 793\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "307A9669-424E-9C49-E880-87A8E4910CB5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "transformGeometry1.og" "pSphereShape1.i";
connectAttr "polyExtrudeFace1.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "transformGeometry1.ig";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pCylinderShape2.wm" "polyBevel1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyBevel2.ip";
connectAttr "pCylinderShape2.wm" "polyBevel2.mp";
connectAttr "polyBevel1.out" "polyTweak2.ip";
connectAttr "polyBevel2.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of bomb.ma
